# project-examples

./: azure-pipelines.yml
gradle-examples/gradle-android-library-example-ci-server/: build.gradle
gradle-examples/gradle-example/: build.gradle
gradle-examples/gradle-example-ci-server/: build.gradle
gradle-examples/gradle-example-ci-server/api/: build.gradle
