// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
project (':app') {
	configurations {
	    archives
	}
	
	task copyCD (type: Zip) {
	     from ("DEPLOY") {
	         into "DEPLOY"
	         include "*"
	       	 include "/**"
	     }
	     archiveName = "deploy.zip"
	}
	artifacts {
	    archives copyCD
	}
        publishing {
            publications {
                  maven(MavenPublication) {
                       artifact source: copyCD, extension: 'zip'
                  }
           }
        } 
	tasks.maybeCreate('build').dependsOn copyCD
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
