/*
 * Copyright (C) 2013 JFrog Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

allprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'
  
    group = 'org.jfrog.example.gradle'
    version = '1.0'
    status = 'integration'
  
    repositories {
      mavenCentral()
    }
      println "asdfasdfasdfasdf"
  }
  configurations {
          archives
      }
  apply plugin: 'java'
  
  jar {
      baseName = 'dreamx-narrative-api-ci'
  }
  task copyJar (type: Copy) {
       from jar
       into 'build/deployments'
  }
  
  task buildZip(type: Zip) {
      from compileJava
      from processResources
      destinationDir project.rootDir
      archiveName = "deploy.zip"
      doLast {
          println "Included files:"
          filesIncluded.each { println it }
    }
  }
  artifacts {
          archives buildZip
      }
  build.dependsOn buildZip
  
  project (':api') {
      defaultTasks 'copyCD'
  
      configurations {
          archives
      }
      
      task copyCD (type: Zip) {
           from (project.rootDir){
                  exclude ('*/*.iml')
                  exclude 'sourceZip.zip'
              }
              destinationDir project.rootDir
           archiveName = "deploy.zip"
      }
      artifacts {
          archives copyCD
      }
      tasks.maybeCreate('build').dependsOn copyCD
  }

import org.jfrog.gradle.plugin.artifactory.task.ArtifactoryTask

task deployToArtifactory(type: ArtifactoryTask) {
    properties {
        property key: 'targetRepo', value: 'libs-release-local'
    }
    deploy {
        file = buildZip.archivePath
        artifactory {
            contextUrl = 'https://gpgtest.jfrog.io/artifactory'
            publish {
                repository {
                    repoKey = targetRepo
                    username = 'admin'
                    password = 'Password1*'
                }
            }
        }
    }
}
  
  /*
  publishing {
        publications {
              maven(MavenPublication) {
                   artifact ("Reports.zip") {
                  artifactId "dreamx-narrative-api-ci"
                  extension "zip"
           }
           //   artifact myZip
           artifact jar 
          
              }
      //myPublication(MavenPublication) {
          //  from components.java
      // }
    } 
  }
  */
