/*
 * Copyright (C) 2013 JFrog Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

allprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'
  
    group = 'org.jfrog.example.gradle'
    version = '1.0'
    status = 'integration'
  
    repositories {
      mavenCentral()
    }
      println "asdfasdfasdfasdf"
  }
  configurations {
          archives
      }
  apply plugin: 'java'
  
  jar {
      baseName = 'dreamx-narrative-api-ci'
  }
  task copyJar (type: Copy) {
       from jar
       into 'build/deployments'
  }

  apply plugin: 'java'
  task buildZip(type: Zip) {
      from compileJava
      from processResources
      destinationDir project.rootDir
      archiveName = "deploy3.zip"
  }
  artifacts {
          archives buildZip
      }
  build.dependsOn buildZip
  
  project (':api') {
      defaultTasks 'copyCD'
  
      configurations {
          archives
      }

    // task copyCD(type: Zip) {
    //     from (project.rootDir) {
    //         exclude('*/*.iml')
    //         exclude('sourceZip.zip')
    //         exclude('build/') // Exclude the build directory to avoid recursive copying
    //     }
    //     into "$buildDir/api-deploy"
    //     include('deploy.zip') // Include only the required deploy.zip file
    //     archiveFileName = "deploy1.zip"
    // }
      
      task copyCD (type: Zip) {
           from (project.rootDir){
                  exclude ('*/*.iml')
                  exclude 'sourceZip.zip'
              }
              destinationDir project.rootDir
           archiveName = "deploy2.zip"
      }
      artifacts {
          archives copyCD
      }
      tasks.maybeCreate('build').dependsOn copyCD
  }
  
  /*
  publishing {
        publications {
              maven(MavenPublication) {
                   artifact ("Reports.zip") {
                  artifactId "dreamx-narrative-api-ci"
                  extension "zip"
           }
           //   artifact myZip
           artifact jar 
          
              }
      //myPublication(MavenPublication) {
          //  from components.java
      // }
    } 
  }
  */
