configurations {
    spi
}

dependencies {
    implementation project(':shared')
    implementation module("commons-lang:commons-lang:2.4") {
        dependency("commons-io:commons-io:1.2")
    }
    implementation group: 'org.apache.wicket', name: 'wicket', version: '1.3.7'

}
tasks.register('hello') {
    doLast {
        println 'Hello world!'
    }
}

task myZip(type: Zip) {
   from './'
   include '*'
   include '*/*' //to include contents of a folder present inside Reports directory
   archiveName 'Reports.zip'
   destinationDir(file('./'))
}
// Just a smoke test that using this option does not lead to any exception
compileJava.options.compilerArgs = ['-Xlint:unchecked']
